### Create a new Report
POST https://car-estimator-api.herokuapp.com/reports
content-type: application/json

{
  "make": "ford",
  "model": "mustang",
  "year": 1982,
  "mileage": 50000,
  "lng": 45,
  "lat": 45,
  "price": 20000
}

### Approve an existing report
PATCH https://car-estimator-api.herokuapp.com/reports/1
content-type: application/json

{
  "approved": true
}

### Get an estimate for an existing vehicle
GET https://car-estimator-api.herokuapp.com/reports?make=ford&model=mustang&lng=45&lat=45&mileage=50000&year=1981
