### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test-admin@test.com",
  "password": "KrystalStar144"
}

### Signin as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test-admin@test.com",
  "password": "KrystalStar144"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Signout
POST http://localhost:3000/auth/signout

### Find a user with Id
GET http://localhost:3000/auth/3

### Find all users with given email
GET http://localhost:3000/auth?email=asdfghjk@asdf.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/243

### Update a user
PATCH http://localhost:3000/auth/434
Content-Type: application/json

{
  "password": "aaa"
}
